RemoteAppManagerClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="RemoteAppManagerClient.MainWindow"
        Title="RemoteAppManager" 
        Height="auto" 
        Width="auto" 
        Background="#2C2D2E"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <DataTemplate x:Key="DefaultTemplate">
            <Grid x:Name="GridItem" Height="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Grid.Column="0" Source="{Binding Icon}" />
                <TextBlock Grid.Row="0" Grid.Column="2" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" Text="{Binding Name}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="20,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="460" />
            <ColumnDefinition Width="460" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
				Style="{StaticResource Label}"  
				Text="IP Address" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Style="{StaticResource IPSegment}" Text="{Binding IPAddress.Segment1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus" />
                <TextBlock Grid.Column="1" Style="{StaticResource IPSeparator}" Text="." />
                <TextBox Grid.Column="2" Style="{StaticResource IPSegment}" Text="{Binding IPAddress.Segment2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus_1" />
                <TextBlock Grid.Column="3" Style="{StaticResource IPSeparator}" Text="." />
                <TextBox Grid.Column="4" Style="{StaticResource IPSegment}" Text="{Binding IPAddress.Segment3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus_2" />
                <TextBlock Grid.Column="5"  Style="{StaticResource IPSeparator}" Text="." />
                <TextBox Grid.Column="6"  Style="{StaticResource IPSegment}" Text="{Binding IPAddress.Segment4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" GotFocus="TextBox_GotFocus_3"/>
            </Grid>

            <WrapPanel Grid.Row="2" HorizontalAlignment="Right">
                <Button Style="{StaticResource GlowButton}" 
					Command="{Binding DisconnectCommand}"
					Content="Disconnect" 
					Margin="0,0,8,0"
					Template="{DynamicResource ButtonControlTemplate}"/>

                <Button Style="{StaticResource GlowButton}" 
					Command="{Binding ConnectCommand}"
					Content="Connect" 
					Template="{DynamicResource ButtonControlTemplate}"/>
            </WrapPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <ListView Grid.Row="0" 
				ItemTemplate="{StaticResource DefaultTemplate}"
				ItemsSource="{Binding ProcessCollection}"
				VerticalAlignment="Top"
				Height="300"
				MaxHeight="300"
				SelectedItem="{Binding SelectedPrototype, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <Button Grid.Row="1" 
				Style="{StaticResource GlowButton}" 
				HorizontalAlignment="Left"
				Command="{Binding RequestProcessesCommand}"
				Template="{DynamicResource ButtonControlTemplate}"
				Content="Request processes"/>

            <Button Grid.Row="1" 
				Style="{StaticResource GlowButton}" 
				HorizontalAlignment="Right"
				Command="{Binding KillProcessCommand}"
				Content="Kill process"
				Template="{DynamicResource ButtonControlTemplate}"/>
        </Grid>

        <Grid Grid.Row="2" 
			HorizontalAlignment="Left"
			Margin="10">
            <Rectangle Width="30"
				Height="30"
				Visibility="Hidden">
                <Rectangle.Fill>
                    <RadialGradientBrush 
						GradientOrigin="0.5,0.5" 
						Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                        <GradientStop Color="Red" Offset="0.5" />
                        <GradientStop Color="#FF810000" Offset="1" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle DataContext="{Binding IsReady}"
				Style="{StaticResource ConnectionLight}">
                <Rectangle.Fill>
                    <RadialGradientBrush 
						GradientOrigin="0.5,0.5" 
						Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                        <GradientStop Color="#EAF731" Offset="0.3" />
                        <GradientStop Color="#F0E626" Offset="0.7" />
                        <GradientStop Color="#FFFFFF" Offset="0.9" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle DataContext="{Binding IsConnected}"
				Style="{StaticResource ConnectionLight}">
                <Rectangle.Fill>
                    <RadialGradientBrush 
						GradientOrigin="0.5,0.5" 
						Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                        <GradientStop Color="#FFBBFF00" Offset="0.3" />
                        <GradientStop Color="#FF87CF00" Offset="0.7" />
                        <GradientStop Color="#FFFFFF" Offset="0.9" />
                        <GradientStop Color="Transparent" Offset="1" />
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        
        <Grid Margin="40, 22, 0, 0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0"
				Style="{StaticResource StartProcessTextBox}"
				Text="{Binding ProcessToStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button Grid.Row="1" 
				Style="{StaticResource GlowButton}" 
				HorizontalAlignment="Right"
				Margin="0,5"
				Command="{Binding FindProcessCommand}"
				Template="{DynamicResource ButtonControlTemplate}"
				Content="Find process"/>
        </Grid>

        <Grid Margin="40, 0, 0, 0" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            
            <ListView Grid.Row="0" 
				ItemTemplate="{StaticResource DefaultTemplate}"
				ItemsSource="{Binding ProcessToStartCollection}"
				VerticalAlignment="Top"
				Height="300"
				MaxHeight="300"
				SelectedItem="{Binding SelectedProcessToStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            
            <Button Grid.Row="1" 
				Style="{StaticResource GlowButton}" 
				HorizontalAlignment="Left"
				Command="{Binding OpenImageCommand}"
				Content="View image"
				Template="{DynamicResource ButtonControlTemplate}"/>

            <Image Grid.Row="1" x:Name="PART_IMAGE"
                HorizontalAlignment="Center"
                Source="{Binding ProcessImage}"
                VerticalAlignment="Top" />

            <Button Grid.Row="1"
				Style="{StaticResource GlowButton}" 
				HorizontalAlignment="Right"
				Command="{Binding StartProcessCommand}"
				Content="Start process"
				Template="{DynamicResource ButtonControlTemplate}"/>
        </Grid>

        <!--<Grid Margin="40, -50, 0, 0" Grid.Column="2" Grid.Row="1" Height="300" Background="Red">
            <Image
                Stretch="Uniform"
                Source="{Binding ProcessImage, Mode=OneWay}" SourceUpdated="Image_SourceUpdated" LayoutUpdated="Image_LayoutUpdated" />
        </Grid>-->
    </Grid>
</Window>
