RemoteAppManagerClient/MainWindow.xaml

<Window x:Class="RemoteAppManagerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RemoteAppManager" 
        Height="475" 
        Width="525" 
        Background="#2C2D2E"
        ResizeMode="NoResize">
    <Grid Margin="20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                       Margin="7,0"
                        Style="{StaticResource Label}"  
                        Text="IP Address" />

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Style="{StaticResource IPSegment}" Text="{Binding IPAddress.Segment1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Style="{StaticResource IPSeparator}" Text="." />
                <TextBox Style="{StaticResource IPSegment}" Text="{Binding IPAddress.Segment2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Style="{StaticResource IPSeparator}" Text="." />
                <TextBox Style="{StaticResource IPSegment}" Text="{Binding IPAddress.Segment3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Style="{StaticResource IPSeparator}" Text="." />
                <TextBox Style="{StaticResource IPSegment}" Text="{Binding IPAddress.Segment4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <Button Grid.Row="2" 
                    Style="{StaticResource GlowButton}" 
                    HorizontalAlignment="Right"
                    Margin="0,5"
                    Command="{Binding ConnectCommand}"
                    Content="Connect">
            </Button>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            
            <Image Name="TestImage">
                
            </Image>

            <ListView Grid.Row="0" 
                      ItemsSource="{Binding ProcessCollection}"
                      VerticalAlignment="Top"
                      Height="Auto"
                      MinHeight="200"
                      MaxHeight="500"
                      SelectedItem="{Binding SelectedPrototype, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon}" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Grid.Row="1" 
                        Style="{StaticResource GlowButton}" 
                        HorizontalAlignment="Left"
                        Margin="0,5"
                        Command="{Binding RequestProcessesCommand}"
                        Content="Request processes">
            </Button>

            <Button Grid.Row="1" 
                        Style="{StaticResource GlowButton}" 
                        HorizontalAlignment="Right"
                        Margin="0,5"
                        Command="{Binding KillProcessCommand}"
                        Content="Kill process">
            </Button>
        </Grid>

        <Grid Grid.Row="2" 
              HorizontalAlignment="Left"
              Margin="10">
            <Rectangle Grid.Row="1" 
                       Width="30"
                       Height="30"
                       Visibility="Hidden">
                <Rectangle.Fill>
                    <RadialGradientBrush 
                    GradientOrigin="0.5,0.5" 
                    Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="Red" Offset="0.5" />
                            <GradientStop Color="#FF810000" Offset="1" />
                            <GradientStop Color="Transparent" Offset="1" />
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="1"
                       DataContext="{Binding IsReady}"
                       Style="{StaticResource ConnectionLight}">
                <Rectangle.Fill>
                    <RadialGradientBrush 
                    GradientOrigin="0.5,0.5" 
                    Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="#EAF731" Offset="0.3" />
                            <GradientStop Color="#F0E626" Offset="0.7" />
                            <GradientStop Color="#FFFFFF" Offset="0.9" />
                            <GradientStop Color="Transparent" Offset="1" />
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="1" 
                       DataContext="{Binding IsConnected}"
                       Style="{StaticResource ConnectionLight}">
                <Rectangle.Fill>
                    <RadialGradientBrush 
                    GradientOrigin="0.5,0.5" 
                    Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="#FFBBFF00" Offset="0.3" />
                            <GradientStop Color="#FF87CF00" Offset="0.7" />
                            <GradientStop Color="#FFFFFF" Offset="0.9" />
                            <GradientStop Color="Transparent" Offset="1" />
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Grid>
</Window>
